<resources>
    <string name="app_name">Pokédex</string>
    <string name="title_pokemon_type_list">Types</string>
    <string name="title_pokemon_list">Pokémon</string>

    <string name="synchBtn_text">Sincronizza</string>
    <string name="refreshBtn_text">Refresh</string>
</resources>
